0804b5d2 <function42>:
 804b5d2:	55                   	push   ebp
 804b5d3:	89 e5                	mov    ebp,esp
 804b5d5:	83 ec 38             	sub    esp,0x38
 804b5d8:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804b5db:	89 45 d4             	mov    DWORD PTR [ebp-0x2c],eax
 804b5de:	65 a1 14 00 00 00    	mov    eax,gs:0x14
 804b5e4:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 804b5e7:	31 c0                	xor    eax,eax
 804b5e9:	c7 45 e8 00 00 00 00 	mov    DWORD PTR [ebp-0x18],0x0
 804b5f0:	c7 45 ec 00 00 00 00 	mov    DWORD PTR [ebp-0x14],0x0
 804b5f7:	c7 45 dc 00 00 00 00 	mov    DWORD PTR [ebp-0x24],0x0
 804b5fe:	c7 45 e0 00 00 00 00 	mov    DWORD PTR [ebp-0x20],0x0
 804b605:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
 804b608:	8d 50 01             	lea    edx,[eax+0x1]
 804b60b:	89 55 ec             	mov    DWORD PTR [ebp-0x14],edx
 804b60e:	89 c2                	mov    edx,eax
 804b610:	8b 45 d4             	mov    eax,DWORD PTR [ebp-0x2c]
 804b613:	01 d0                	add    eax,edx
 804b615:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 804b618:	88 45 db             	mov    BYTE PTR [ebp-0x25],al
 804b61b:	e8 30 e5 ff ff       	call   8049b50 <__ctype_b_loc@plt>
 804b620:	8b 00                	mov    eax,DWORD PTR [eax]
 804b622:	0f be 55 db          	movsx  edx,BYTE PTR [ebp-0x25]
 804b626:	01 d2                	add    edx,edx
 804b628:	01 d0                	add    eax,edx
 804b62a:	0f b7 00             	movzx  eax,WORD PTR [eax]
 804b62d:	0f b7 c0             	movzx  eax,ax
 804b630:	25 00 08 00 00       	and    eax,0x800
 804b635:	85 c0                	test   eax,eax
 804b637:	74 51                	je     804b68a <function42+0xb8>
 804b639:	0f b6 45 db          	movzx  eax,BYTE PTR [ebp-0x25]
 804b63d:	83 e8 30             	sub    eax,0x30
 804b640:	88 45 db             	mov    BYTE PTR [ebp-0x25],al
 804b643:	0f be 45 db          	movsx  eax,BYTE PTR [ebp-0x25]
 804b647:	ba ff ff ff 7f       	mov    edx,0x7fffffff
 804b64c:	89 d1                	mov    ecx,edx
 804b64e:	29 c1                	sub    ecx,eax
 804b650:	ba 67 66 66 66       	mov    edx,0x66666667
 804b655:	89 c8                	mov    eax,ecx
 804b657:	f7 ea                	imul   edx
 804b659:	c1 fa 02             	sar    edx,0x2
 804b65c:	89 c8                	mov    eax,ecx
 804b65e:	c1 f8 1f             	sar    eax,0x1f
 804b661:	29 c2                	sub    edx,eax
 804b663:	89 d0                	mov    eax,edx
 804b665:	3b 45 e0             	cmp    eax,DWORD PTR [ebp-0x20]
 804b668:	0f 8c e7 00 00 00    	jl     804b755 <function42+0x183>
 804b66e:	8b 55 e0             	mov    edx,DWORD PTR [ebp-0x20]
 804b671:	89 d0                	mov    eax,edx
 804b673:	c1 e0 02             	shl    eax,0x2
 804b676:	01 d0                	add    eax,edx
 804b678:	01 c0                	add    eax,eax
 804b67a:	89 c2                	mov    edx,eax
 804b67c:	0f be 45 db          	movsx  eax,BYTE PTR [ebp-0x25]
 804b680:	01 d0                	add    eax,edx
 804b682:	89 45 e0             	mov    DWORD PTR [ebp-0x20],eax
 804b685:	e9 7b ff ff ff       	jmp    804b605 <function42+0x33>
 804b68a:	80 7d db 5e          	cmp    BYTE PTR [ebp-0x25],0x5e
 804b68e:	75 23                	jne    804b6b3 <function42+0xe1>
 804b690:	83 7d e8 00          	cmp    DWORD PTR [ebp-0x18],0x0
 804b694:	0f 85 be 00 00 00    	jne    804b758 <function42+0x186>
 804b69a:	c7 45 e8 01 00 00 00 	mov    DWORD PTR [ebp-0x18],0x1
 804b6a1:	8b 45 e0             	mov    eax,DWORD PTR [ebp-0x20]
 804b6a4:	89 45 e4             	mov    DWORD PTR [ebp-0x1c],eax
 804b6a7:	c7 45 e0 00 00 00 00 	mov    DWORD PTR [ebp-0x20],0x0
 804b6ae:	e9 52 ff ff ff       	jmp    804b605 <function42+0x33>
 804b6b3:	e8 98 e4 ff ff       	call   8049b50 <__ctype_b_loc@plt>
 804b6b8:	8b 00                	mov    eax,DWORD PTR [eax]
 804b6ba:	0f be 55 db          	movsx  edx,BYTE PTR [ebp-0x25]
 804b6be:	01 d2                	add    edx,edx
 804b6c0:	01 d0                	add    eax,edx
 804b6c2:	0f b7 00             	movzx  eax,WORD PTR [eax]
 804b6c5:	0f b7 c0             	movzx  eax,ax
 804b6c8:	25 00 20 00 00       	and    eax,0x2000
 804b6cd:	85 c0                	test   eax,eax
 804b6cf:	75 0a                	jne    804b6db <function42+0x109>
 804b6d1:	80 7d db 00          	cmp    BYTE PTR [ebp-0x25],0x0
 804b6d5:	0f 85 81 00 00 00    	jne    804b75c <function42+0x18a>
 804b6db:	83 7d e8 01          	cmp    DWORD PTR [ebp-0x18],0x1
 804b6df:	75 7a                	jne    804b75b <function42+0x189>
 804b6e1:	c7 45 e8 00 00 00 00 	mov    DWORD PTR [ebp-0x18],0x0
 804b6e8:	8b 45 e0             	mov    eax,DWORD PTR [ebp-0x20]
 804b6eb:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
 804b6ee:	c7 45 e0 00 00 00 00 	mov    DWORD PTR [ebp-0x20],0x0
 804b6f5:	83 ec 04             	sub    esp,0x4
 804b6f8:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
 804b6fb:	ff 75 e4             	push   DWORD PTR [ebp-0x1c]
 804b6fe:	8d 45 dc             	lea    eax,[ebp-0x24]
 804b701:	50                   	push   eax
 804b702:	e8 c7 fd ff ff       	call   804b4ce <insert>
 804b707:	83 c4 10             	add    esp,0x10
 804b70a:	eb 16                	jmp    804b722 <function42+0x150>
 804b70c:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
 804b70f:	8d 50 01             	lea    edx,[eax+0x1]
 804b712:	89 55 ec             	mov    DWORD PTR [ebp-0x14],edx
 804b715:	89 c2                	mov    edx,eax
 804b717:	8b 45 d4             	mov    eax,DWORD PTR [ebp-0x2c]
 804b71a:	01 d0                	add    eax,edx
 804b71c:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 804b71f:	88 45 db             	mov    BYTE PTR [ebp-0x25],al
 804b722:	e8 29 e4 ff ff       	call   8049b50 <__ctype_b_loc@plt>
 804b727:	8b 00                	mov    eax,DWORD PTR [eax]
 804b729:	0f be 55 db          	movsx  edx,BYTE PTR [ebp-0x25]
 804b72d:	01 d2                	add    edx,edx
 804b72f:	01 d0                	add    eax,edx
 804b731:	0f b7 00             	movzx  eax,WORD PTR [eax]
 804b734:	0f b7 c0             	movzx  eax,ax
 804b737:	25 00 20 00 00       	and    eax,0x2000
 804b73c:	85 c0                	test   eax,eax
 804b73e:	75 cc                	jne    804b70c <function42+0x13a>
 804b740:	83 6d ec 01          	sub    DWORD PTR [ebp-0x14],0x1
 804b744:	80 7d db 00          	cmp    BYTE PTR [ebp-0x25],0x0
 804b748:	74 05                	je     804b74f <function42+0x17d>
 804b74a:	e9 b6 fe ff ff       	jmp    804b605 <function42+0x33>
 804b74f:	90                   	nop
 804b750:	8b 45 dc             	mov    eax,DWORD PTR [ebp-0x24]
 804b753:	eb 1b                	jmp    804b770 <function42+0x19e>
 804b755:	90                   	nop
 804b756:	eb 04                	jmp    804b75c <function42+0x18a>
 804b758:	90                   	nop
 804b759:	eb 01                	jmp    804b75c <function42+0x18a>
 804b75b:	90                   	nop
 804b75c:	8b 45 dc             	mov    eax,DWORD PTR [ebp-0x24]
 804b75f:	83 ec 0c             	sub    esp,0xc
 804b762:	50                   	push   eax
 804b763:	e8 00 fe ff ff       	call   804b568 <freeList>
 804b768:	83 c4 10             	add    esp,0x10
 804b76b:	b8 00 00 00 00       	mov    eax,0x0
 804b770:	8b 4d f4             	mov    ecx,DWORD PTR [ebp-0xc]
 804b773:	65 33 0d 14 00 00 00 	xor    ecx,DWORD PTR gs:0x14
 804b77a:	74 05                	je     804b781 <function42+0x1af>
 804b77c:	e8 cf de ff ff       	call   8049650 <__stack_chk_fail@plt>
 804b781:	c9                   	leave  
 804b782:	c3                   	ret    

0804b783 <phase_3>:
 804b783:	55                   	push   ebp
 804b784:	89 e5                	mov    ebp,esp
 804b786:	83 ec 28             	sub    esp,0x28
 804b789:	c7 45 e8 01 00 00 00 	mov    DWORD PTR [ebp-0x18],0x1
 804b790:	e8 d0 f3 ff ff       	call   804ab65 <read_line>
 804b795:	89 45 ec             	mov    DWORD PTR [ebp-0x14],eax
 804b798:	83 7d ec 00          	cmp    DWORD PTR [ebp-0x14],0x0
 804b79c:	75 12                	jne    804b7b0 <phase_3+0x2d>
 804b79e:	83 ec 08             	sub    esp,0x8
 804b7a1:	68 8a e8 08 08       	push   0x808e88a
 804b7a6:	6a 03                	push   0x3
 804b7a8:	e8 dd f2 ff ff       	call   804aa8a <explode_bomb>
 804b7ad:	83 c4 10             	add    esp,0x10
 804b7b0:	83 ec 0c             	sub    esp,0xc
 804b7b3:	ff 75 ec             	push   DWORD PTR [ebp-0x14]
 804b7b6:	e8 17 fe ff ff       	call   804b5d2 <function42>
 804b7bb:	83 c4 10             	add    esp,0x10
 804b7be:	89 45 e4             	mov    DWORD PTR [ebp-0x1c],eax
 804b7c1:	83 7d e4 00          	cmp    DWORD PTR [ebp-0x1c],0x0
 804b7c5:	0f 85 e7 00 00 00    	jne    804b8b2 <phase_3+0x12f>
 804b7cb:	83 ec 08             	sub    esp,0x8
 804b7ce:	ff 75 ec             	push   DWORD PTR [ebp-0x14]
 804b7d1:	6a 03                	push   0x3
 804b7d3:	e8 b2 f2 ff ff       	call   804aa8a <explode_bomb>
 804b7d8:	83 c4 10             	add    esp,0x10
 804b7db:	e9 d2 00 00 00       	jmp    804b8b2 <phase_3+0x12f>
 804b7e0:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
 804b7e3:	8b 40 08             	mov    eax,DWORD PTR [eax+0x8]
 804b7e6:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
 804b7e9:	c7 45 e0 02 00 00 00 	mov    DWORD PTR [ebp-0x20],0x2
 804b7f0:	eb 23                	jmp    804b815 <phase_3+0x92>
 804b7f2:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
 804b7f5:	8b 00                	mov    eax,DWORD PTR [eax]
 804b7f7:	99                   	cdq    
 804b7f8:	f7 7d e0             	idiv   DWORD PTR [ebp-0x20]
 804b7fb:	89 d0                	mov    eax,edx
 804b7fd:	85 c0                	test   eax,eax
 804b7ff:	75 10                	jne    804b811 <phase_3+0x8e>
 804b801:	83 ec 08             	sub    esp,0x8
 804b804:	ff 75 ec             	push   DWORD PTR [ebp-0x14]
 804b807:	6a 03                	push   0x3
 804b809:	e8 7c f2 ff ff       	call   804aa8a <explode_bomb>
 804b80e:	83 c4 10             	add    esp,0x10
 804b811:	83 45 e0 01          	add    DWORD PTR [ebp-0x20],0x1
 804b815:	8b 45 e0             	mov    eax,DWORD PTR [ebp-0x20]
 804b818:	0f af 45 e0          	imul   eax,DWORD PTR [ebp-0x20]
 804b81c:	89 c2                	mov    edx,eax
 804b81e:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
 804b821:	8b 00                	mov    eax,DWORD PTR [eax]
 804b823:	39 c2                	cmp    edx,eax
 804b825:	7e cb                	jle    804b7f2 <phase_3+0x6f>
 804b827:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
 804b82a:	8b 50 04             	mov    edx,DWORD PTR [eax+0x4]
 804b82d:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
 804b830:	8b 00                	mov    eax,DWORD PTR [eax]
 804b832:	83 ec 08             	sub    esp,0x8
 804b835:	52                   	push   edx
 804b836:	50                   	push   eax
 804b837:	e8 5a fd ff ff       	call   804b596 <ipow>
 804b83c:	83 c4 10             	add    esp,0x10
 804b83f:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 804b842:	b8 ff ff ff 7f       	mov    eax,0x7fffffff
 804b847:	99                   	cdq    
 804b848:	f7 7d f4             	idiv   DWORD PTR [ebp-0xc]
 804b84b:	3b 45 e8             	cmp    eax,DWORD PTR [ebp-0x18]
 804b84e:	7d 1e                	jge    804b86e <phase_3+0xeb>
 804b850:	83 ec 0c             	sub    esp,0xc
 804b853:	ff 75 e4             	push   DWORD PTR [ebp-0x1c]
 804b856:	e8 0d fd ff ff       	call   804b568 <freeList>
 804b85b:	83 c4 10             	add    esp,0x10
 804b85e:	83 ec 08             	sub    esp,0x8
 804b861:	ff 75 ec             	push   DWORD PTR [ebp-0x14]
 804b864:	6a 03                	push   0x3
 804b866:	e8 1f f2 ff ff       	call   804aa8a <explode_bomb>
 804b86b:	83 c4 10             	add    esp,0x10
 804b86e:	8b 45 e8             	mov    eax,DWORD PTR [ebp-0x18]
 804b871:	0f af 45 f4          	imul   eax,DWORD PTR [ebp-0xc]
 804b875:	89 45 e8             	mov    DWORD PTR [ebp-0x18],eax
 804b878:	8b 45 e8             	mov    eax,DWORD PTR [ebp-0x18]
 804b87b:	3b 45 08             	cmp    eax,DWORD PTR [ebp+0x8]
 804b87e:	7e 1e                	jle    804b89e <phase_3+0x11b>
 804b880:	83 ec 0c             	sub    esp,0xc
 804b883:	ff 75 e4             	push   DWORD PTR [ebp-0x1c]
 804b886:	e8 dd fc ff ff       	call   804b568 <freeList>
 804b88b:	83 c4 10             	add    esp,0x10
 804b88e:	83 ec 08             	sub    esp,0x8
 804b891:	ff 75 ec             	push   DWORD PTR [ebp-0x14]
 804b894:	6a 03                	push   0x3
 804b896:	e8 ef f1 ff ff       	call   804aa8a <explode_bomb>
 804b89b:	83 c4 10             	add    esp,0x10
 804b89e:	83 ec 0c             	sub    esp,0xc
 804b8a1:	ff 75 e4             	push   DWORD PTR [ebp-0x1c]
 804b8a4:	e8 97 dc ff ff       	call   8049540 <free@plt>
 804b8a9:	83 c4 10             	add    esp,0x10
 804b8ac:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 804b8af:	89 45 e4             	mov    DWORD PTR [ebp-0x1c],eax
 804b8b2:	83 7d e4 00          	cmp    DWORD PTR [ebp-0x1c],0x0
 804b8b6:	0f 85 24 ff ff ff    	jne    804b7e0 <phase_3+0x5d>
 804b8bc:	8b 45 e8             	mov    eax,DWORD PTR [ebp-0x18]
 804b8bf:	3b 45 08             	cmp    eax,DWORD PTR [ebp+0x8]
 804b8c2:	74 10                	je     804b8d4 <phase_3+0x151>
 804b8c4:	83 ec 08             	sub    esp,0x8
 804b8c7:	ff 75 ec             	push   DWORD PTR [ebp-0x14]
 804b8ca:	6a 03                	push   0x3
 804b8cc:	e8 b9 f1 ff ff       	call   804aa8a <explode_bomb>
 804b8d1:	83 c4 10             	add    esp,0x10
 804b8d4:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
 804b8d7:	c9                   	leave  
 804b8d8:	c3                   	ret    
