0804c409 <phase_6>:
 804c409:	55                   	push   ebp
 804c40a:	89 e5                	mov    ebp,esp
 804c40c:	83 ec 28             	sub    esp,0x28
 804c40f:	83 ec 0c             	sub    esp,0xc
 804c412:	6a 64                	push   0x64
 804c414:	e8 a7 d3 ff ff       	call   80497c0 <malloc@plt>
 804c419:	83 c4 10             	add    esp,0x10
 804c41c:	89 45 dc             	mov    DWORD PTR [ebp-0x24],eax
 804c41f:	83 ec 0c             	sub    esp,0xc
 804c422:	68 b8 e8 08 08       	push   0x808e8b8
 804c427:	e8 d4 d0 ff ff       	call   8049500 <printf@plt>
 804c42c:	83 c4 10             	add    esp,0x10
 804c42f:	e8 31 e7 ff ff       	call   804ab65 <read_line>
 804c434:	89 45 e0             	mov    DWORD PTR [ebp-0x20],eax //Input
 804c437:	83 7d e0 00          	cmp    DWORD PTR [ebp-0x20],0x0
 804c43b:	75 12                	jne    804c44f <phase_6+0x46>
 804c43d:	83 ec 08             	sub    esp,0x8
 804c440:	68 c2 e8 08 08       	push   0x808e8c2
 804c445:	6a 06                	push   0x6
 804c447:	e8 3e e6 ff ff       	call   804aa8a <explode_bomb>
 804c44c:	83 c4 10             	add    esp,0x10

 804c44f:	83 ec 0c             	sub    esp,0xc
 804c452:	ff 75 e0             	push   DWORD PTR [ebp-0x20]
 804c455:	e8 06 d4 ff ff       	call   8049860 <strlen@plt>
 804c45a:	83 c4 10             	add    esp,0x10
 804c45d:	83 c0 19             	add    eax,0x19
 804c460:	83 ec 0c             	sub    esp,0xc
 804c463:	50                   	push   eax
 804c464:	e8 57 d3 ff ff       	call   80497c0 <malloc@plt>
 804c469:	83 c4 10             	add    esp,0x10
 804c46c:	89 45 e4             	mov    DWORD PTR [ebp-0x1c],eax
 804c46f:	83 ec 04             	sub    esp,0x4
 804c472:	ff 75 e0             	push   DWORD PTR [ebp-0x20]
 804c475:	68 d0 e8 08 08       	push   0x808e8d0
 804c47a:	ff 75 e4             	push   DWORD PTR [ebp-0x1c]
 804c47d:	e8 9e d5 ff ff       	call   8049a20 <sprintf@plt>
 804c482:	83 c4 10             	add    esp,0x10
 804c485:	83 ec 08             	sub    esp,0x8
 804c488:	68 ea e8 08 08       	push   0x808e8ea
 804c48d:	ff 75 e4             	push   DWORD PTR [ebp-0x1c]
 804c490:	e8 ab d1 ff ff       	call   8049640 <popen@plt>
 804c495:	83 c4 10             	add    esp,0x10
 804c498:	89 45 e8             	mov    DWORD PTR [ebp-0x18],eax
 804c49b:	83 ec 0c             	sub    esp,0xc
 804c49e:	ff 75 e4             	push   DWORD PTR [ebp-0x1c]
 804c4a1:	e8 9a d0 ff ff       	call   8049540 <free@plt>
 804c4a6:	83 c4 10             	add    esp,0x10
 804c4a9:	83 ec 04             	sub    esp,0x4
 804c4ac:	ff 75 dc             	push   DWORD PTR [ebp-0x24]
 804c4af:	68 ec e8 08 08       	push   0x808e8ec
 804c4b4:	ff 75 e8             	push   DWORD PTR [ebp-0x18]
 804c4b7:	e8 94 d3 ff ff       	call   8049850 <fscanf@plt>
 804c4bc:	83 c4 10             	add    esp,0x10
 804c4bf:	83 ec 0c             	sub    esp,0xc
 804c4c2:	ff 75 e8             	push   DWORD PTR [ebp-0x18]
 804c4c5:	e8 56 d3 ff ff       	call   8049820 <pclose@plt>
 804c4ca:	83 c4 10             	add    esp,0x10
 804c4cd:	83 ec 08             	sub    esp,0x8
 804c4d0:	68 f2 e8 08 08       	push   0x808e8f2
 804c4d5:	ff 75 dc             	push   DWORD PTR [ebp-0x24]
 804c4d8:	e8 e3 cf ff ff       	call   80494c0 <strcmp@plt>
 804c4dd:	83 c4 10             	add    esp,0x10
 804c4e0:	85 c0                	test   eax,eax
 804c4e2:	75 28                	jne    804c50c <phase_6+0x103>
 804c4e4:	83 ec 0c             	sub    esp,0xc
 804c4e7:	68 fc e8 08 08       	push   0x808e8fc
 804c4ec:	e8 df d2 ff ff       	call   80497d0 <puts@plt>
 804c4f1:	83 c4 10             	add    esp,0x10
 804c4f4:	83 ec 0c             	sub    esp,0xc
 804c4f7:	ff 75 e0             	push   DWORD PTR [ebp-0x20]
 804c4fa:	e8 41 d0 ff ff       	call   8049540 <free@plt>
 804c4ff:	83 c4 10             	add    esp,0x10
 804c502:	83 ec 0c             	sub    esp,0xc
 804c505:	6a 00                	push   0x0
 804c507:	e8 04 d3 ff ff       	call   8049810 <exit@plt>
 804c50c:	83 ec 08             	sub    esp,0x8
 804c50f:	68 3e e9 08 08       	push   0x808e93e
 804c514:	ff 75 dc             	push   DWORD PTR [ebp-0x24]
 804c517:	e8 a4 cf ff ff       	call   80494c0 <strcmp@plt>
 804c51c:	83 c4 10             	add    esp,0x10
 804c51f:	85 c0                	test   eax,eax

 804c521:	0f 85 c3 00 00 00    	jne    804c5ea <phase_6+0x1e1>

 804c527:	83 ec 08             	sub    esp,0x8
 804c52a:	68 46 e9 08 08       	push   0x808e946
 804c52f:	ff 75 e0             	push   DWORD PTR [ebp-0x20]
 804c532:	e8 b9 d3 ff ff       	call   80498f0 <fopen@plt>
 804c537:	83 c4 10             	add    esp,0x10
 804c53a:	89 45 ec             	mov    DWORD PTR [ebp-0x14],eax
 804c53d:	83 7d ec 00          	cmp    DWORD PTR [ebp-0x14],0x0
 804c541:	0f 84 82 00 00 00    	je     804c5c9 <phase_6+0x1c0>
 804c547:	83 ec 04             	sub    esp,0x4
 804c54a:	6a 02                	push   0x2
 804c54c:	6a 00                	push   0x0
 804c54e:	ff 75 ec             	push   DWORD PTR [ebp-0x14]
 804c551:	e8 4a d1 ff ff       	call   80496a0 <fseek@plt>
 804c556:	83 c4 10             	add    esp,0x10
 804c559:	83 ec 0c             	sub    esp,0xc
 804c55c:	ff 75 ec             	push   DWORD PTR [ebp-0x14]
 804c55f:	e8 6c d3 ff ff       	call   80498d0 <ftell@plt>
 804c564:	83 c4 10             	add    esp,0x10
 804c567:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
 804c56a:	83 ec 04             	sub    esp,0x4
 804c56d:	6a 00                	push   0x0
 804c56f:	6a 00                	push   0x0
 804c571:	ff 75 ec             	push   DWORD PTR [ebp-0x14]
 804c574:	e8 27 d1 ff ff       	call   80496a0 <fseek@plt>
 804c579:	83 c4 10             	add    esp,0x10
 804c57c:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 804c57f:	83 ec 0c             	sub    esp,0xc
 804c582:	50                   	push   eax
 804c583:	e8 38 d2 ff ff       	call   80497c0 <malloc@plt>
 804c588:	83 c4 10             	add    esp,0x10
 804c58b:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 804c58e:	83 7d f4 00          	cmp    DWORD PTR [ebp-0xc],0x0
 804c592:	74 14                	je     804c5a8 <phase_6+0x19f>
 804c594:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 804c597:	ff 75 ec             	push   DWORD PTR [ebp-0x14]
 804c59a:	50                   	push   eax
 804c59b:	6a 01                	push   0x1
 804c59d:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
 804c5a0:	e8 ab d1 ff ff       	call   8049750 <fread@plt>
 804c5a5:	83 c4 10             	add    esp,0x10
 804c5a8:	83 ec 0c             	sub    esp,0xc
 804c5ab:	ff 75 ec             	push   DWORD PTR [ebp-0x14]
 804c5ae:	e8 1d d0 ff ff       	call   80495d0 <fclose@plt>
 804c5b3:	83 c4 10             	add    esp,0x10
 804c5b6:	83 ec 0c             	sub    esp,0xc
 804c5b9:	ff 75 dc             	push   DWORD PTR [ebp-0x24]
 804c5bc:	e8 7f cf ff ff       	call   8049540 <free@plt>
 804c5c1:	83 c4 10             	add    esp,0x10
 804c5c4:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 804c5c7:	eb 34                	jmp    804c5fd <phase_6+0x1f4>
 804c5c9:	a1 a0 12 0b 08       	mov    eax,ds:0x80b12a0
 804c5ce:	50                   	push   eax
 804c5cf:	6a 2f                	push   0x2f
 804c5d1:	6a 01                	push   0x1
 804c5d3:	68 4c e9 08 08       	push   0x808e94c
 804c5d8:	e8 33 d1 ff ff       	call   8049710 <fwrite@plt>
 804c5dd:	83 c4 10             	add    esp,0x10
 804c5e0:	83 ec 0c             	sub    esp,0xc
 804c5e3:	6a 00                	push   0x0
 804c5e5:	e8 26 d2 ff ff       	call   8049810 <exit@plt>
 804c5ea:	83 ec 08             	sub    esp,0x8
 804c5ed:	ff 75 e0             	push   DWORD PTR [ebp-0x20]
 804c5f0:	6a 06                	push   0x6
 804c5f2:	e8 93 e4 ff ff       	call   804aa8a <explode_bomb>
 804c5f7:	83 c4 10             	add    esp,0x10
 804c5fa:	8b 45 dc             	mov    eax,DWORD PTR [ebp-0x24]
 804c5fd:	c9                   	leave  
 804c5fe:	c3                   	ret    
 804c5ff:	90                   	nop
 804c600:	83 ec 0c             	sub    esp,0xc
 804c603:	8b 54 24 10          	mov    edx,DWORD PTR [esp+0x10]
 804c607:	8b 82 68 02 00 00    	mov    eax,DWORD PTR [edx+0x268]
 804c60d:	8b 40 38             	mov    eax,DWORD PTR [eax+0x38]
 804c610:	85 c0                	test   eax,eax
 804c612:	74 0b                	je     804c61f <phase_6+0x216>
 804c614:	83 ec 08             	sub    esp,0x8
 804c617:	6a 02                	push   0x2
 804c619:	52                   	push   edx
 804c61a:	ff d0                	call   eax
 804c61c:	83 c4 10             	add    esp,0x10
 804c61f:	31 c0                	xor    eax,eax
 804c621:	83 c4 0c             	add    esp,0xc
 804c624:	c3                   	ret    
 804c625:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 804c629:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]
 804c630:	53                   	push   ebx
 804c631:	83 ec 08             	sub    esp,0x8
 804c634:	8b 0d 64 13 0b 08    	mov    ecx,DWORD PTR ds:0x80b1364
 804c63a:	8d 59 01             	lea    ebx,[ecx+0x1]
 804c63d:	85 c9                	test   ecx,ecx
 804c63f:	89 1d 64 13 0b 08    	mov    DWORD PTR ds:0x80b1364,ebx
 804c645:	75 71                	jne    804c6b8 <phase_6+0x2af>
 804c647:	84 d2                	test   dl,dl
 804c649:	74 32                	je     804c67d <phase_6+0x274>
 804c64b:	c7 05 38 12 0b 08 c0 	mov    DWORD PTR ds:0x80b1238,0x80497c0
 804c652:	97 04 08 
 804c655:	c7 05 34 12 0b 08 40 	mov    DWORD PTR ds:0x80b1234,0x8049540
 804c65c:	95 04 08 
 804c65f:	c7 05 30 12 0b 08 b0 	mov    DWORD PTR ds:0x80b1230,0x80497b0
 804c666:	97 04 08 
 804c669:	c7 05 2c 12 0b 08 50 	mov    DWORD PTR ds:0x80b122c,0x8049550
 804c670:	95 04 08 
 804c673:	c7 05 28 12 0b 08 70 	mov    DWORD PTR ds:0x80b1228,0x8049b70
 804c67a:	9b 04 08 
 804c67d:	89 c3                	mov    ebx,eax
 804c67f:	e8 1c 96 00 00       	call   8055ca0 <Curl_resolver_global_init>
 804c684:	85 c0                	test   eax,eax
 804c686:	ba 02 00 00 00       	mov    edx,0x2
 804c68b:	74 0b                	je     804c698 <phase_6+0x28f>
 804c68d:	83 c4 08             	add    esp,0x8
 804c690:	89 d0                	mov    eax,edx
 804c692:	5b                   	pop    ebx
 804c693:	c3                   	ret    
 804c694:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 804c698:	83 e3 04             	and    ebx,0x4
 804c69b:	74 0a                	je     804c6a7 <phase_6+0x29e>
 804c69d:	c7 05 68 13 0b 08 01 	mov    DWORD PTR ds:0x80b1368,0x1
 804c6a4:	00 00 00 
 804c6a7:	e8 74 0c 02 00       	call   806d320 <Curl_version_init>
 804c6ac:	31 d2                	xor    edx,edx
 804c6ae:	83 c4 08             	add    esp,0x8
 804c6b1:	89 d0                	mov    eax,edx
 804c6b3:	5b                   	pop    ebx
 804c6b4:	c3                   	ret    
 804c6b5:	8d 76 00             	lea    esi,[esi+0x0]
 804c6b8:	31 d2                	xor    edx,edx
 804c6ba:	83 c4 08             	add    esp,0x8
 804c6bd:	89 d0                	mov    eax,edx
 804c6bf:	5b                   	pop    ebx
 804c6c0:	c3                   	ret    
 804c6c1:	eb 0d                	jmp    804c6d0 <phase_6+0x2c7>
 804c6c3:	90                   	nop
 804c6c4:	90                   	nop
 804c6c5:	90                   	nop
 804c6c6:	90                   	nop
 804c6c7:	90                   	nop
 804c6c8:	90                   	nop
 804c6c9:	90                   	nop
 804c6ca:	90                   	nop
 804c6cb:	90                   	nop
 804c6cc:	90                   	nop
 804c6cd:	90                   	nop
 804c6ce:	90                   	nop
 804c6cf:	90                   	nop
 804c6d0:	85 c0                	test   eax,eax
 804c6d2:	74 54                	je     804c728 <phase_6+0x31f>
 804c6d4:	56                   	push   esi
 804c6d5:	53                   	push   ebx
 804c6d6:	89 d6                	mov    esi,edx
 804c6d8:	89 c3                	mov    ebx,eax
 804c6da:	83 ec 04             	sub    esp,0x4
 804c6dd:	f6 80 64 0a 00 00 20 	test   BYTE PTR [eax+0xa64],0x20
 804c6e4:	74 22                	je     804c708 <phase_6+0x2ff>
 804c6e6:	83 ec 08             	sub    esp,0x8
 804c6e9:	51                   	push   ecx
 804c6ea:	50                   	push   eax
 804c6eb:	e8 00 12 00 00       	call   804d8f0 <Curl_getconnectinfo>
 804c6f0:	89 c2                	mov    edx,eax
 804c6f2:	89 06                	mov    DWORD PTR [esi],eax
 804c6f4:	83 c4 10             	add    esp,0x10
 804c6f7:	31 c0                	xor    eax,eax
 804c6f9:	83 fa ff             	cmp    edx,0xffffffff
 804c6fc:	74 32                	je     804c730 <phase_6+0x327>
 804c6fe:	83 c4 04             	add    esp,0x4
 804c701:	5b                   	pop    ebx
 804c702:	5e                   	pop    esi
 804c703:	c3                   	ret    
 804c704:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 804c708:	83 ec 08             	sub    esp,0x8
 804c70b:	68 7c e9 08 08       	push   0x808e97c
 804c710:	50                   	push   eax
 804c711:	e8 5a b6 01 00       	call   8067d70 <Curl_failf>
 804c716:	83 c4 10             	add    esp,0x10
 804c719:	b8 01 00 00 00       	mov    eax,0x1
 804c71e:	83 c4 04             	add    esp,0x4
 804c721:	5b                   	pop    ebx
 804c722:	5e                   	pop    esi
 804c723:	c3                   	ret    
 804c724:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 804c728:	b8 2b 00 00 00       	mov    eax,0x2b
 804c72d:	c3                   	ret    
 804c72e:	66 90                	xchg   ax,ax
 804c730:	83 ec 08             	sub    esp,0x8
 804c733:	68 96 e9 08 08       	push   0x808e996
 804c738:	53                   	push   ebx
 804c739:	e8 32 b6 01 00       	call   8067d70 <Curl_failf>
 804c73e:	83 c4 10             	add    esp,0x10
 804c741:	b8 01 00 00 00       	mov    eax,0x1
 804c746:	eb b6                	jmp    804c6fe <phase_6+0x2f5>
 804c748:	90                   	nop
 804c749:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
