00001219 <run>:
    1219:	55                   	push   ebp
    121a:	89 e5                	mov    ebp,esp
    121c:	53                   	push   ebx
    121d:	83 ec 34             	sub    esp,0x34
    1220:	e8 fb fe ff ff       	call   1120 <__x86.get_pc_thunk.bx>
    1225:	81 c3 db 2d 00 00    	add    ebx,0x2ddb
    122b:	c7 45 f4 ff ff ff ff 	mov    DWORD PTR [ebp-0xc],0xffffffff
    1232:	c7 45 f0 00 00 00 00 	mov    DWORD PTR [ebp-0x10],0x0
    1239:	c7 45 ec 00 00 00 00 	mov    DWORD PTR [ebp-0x14],0x0
    1240:	c7 45 e8 00 00 00 00 	mov    DWORD PTR [ebp-0x18],0x0
    1247:	c7 45 e4 00 00 00 00 	mov    DWORD PTR [ebp-0x1c],0x0
    124e:	c7 45 e0 00 00 00 00 	mov    DWORD PTR [ebp-0x20],0x0
    1255:	c7 45 dc 00 00 00 00 	mov    DWORD PTR [ebp-0x24],0x0
    125c:	83 ec 08             	sub    esp,0x8
    125f:	6a 01                	push   0x1
    1261:	68 e8 03 00 00       	push   0x3e8
    1266:	e8 55 fe ff ff       	call   10c0 <calloc@plt>
    126b:	83 c4 10             	add    esp,0x10
    126e:	89 45 d8             	mov    DWORD PTR [ebp-0x28],eax
    1271:	83 ec 08             	sub    esp,0x8
    1274:	6a 01                	push   0x1
    1276:	68 e8 03 00 00       	push   0x3e8
    127b:	e8 40 fe ff ff       	call   10c0 <calloc@plt>
    1280:	83 c4 10             	add    esp,0x10
    1283:	89 45 d4             	mov    DWORD PTR [ebp-0x2c],eax
    1286:	e9 ec 01 00 00       	jmp    1477 <.L3+0x2f>
    128b:	0f be 45 d3          	movsx  eax,BYTE PTR [ebp-0x2d]
    128f:	83 e8 2b             	sub    eax,0x2b
    1292:	83 f8 32             	cmp    eax,0x32
    1295:	0f 87 ad 01 00 00    	ja     1448 <.L3>
    129b:	c1 e0 02             	shl    eax,0x2
    129e:	8b 84 18 d8 e0 ff ff 	mov    eax,DWORD PTR [eax+ebx*1-0x1f28]
    12a5:	01 d8                	add    eax,ebx
    12a7:	ff e0                	jmp    eax

000012a9 <.L10>: '-'
    12a9:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
    12ac:	8d 48 08             	lea    ecx,[eax+0x8]
    12af:	ba d3 4d 62 10       	mov    edx,0x10624dd3
    12b4:	89 c8                	mov    eax,ecx
    12b6:	f7 ea                	imul   edx
    12b8:	c1 fa 06             	sar    edx,0x6
    12bb:	89 c8                	mov    eax,ecx
    12bd:	c1 f8 1f             	sar    eax,0x1f
    12c0:	29 c2                	sub    edx,eax
    12c2:	89 d0                	mov    eax,edx
    12c4:	69 c0 e8 03 00 00    	imul   eax,eax,0x3e8
    12ca:	29 c1                	sub    ecx,eax
    12cc:	89 c8                	mov    eax,ecx
    12ce:	8d 88 e8 03 00 00    	lea    ecx,[eax+0x3e8]
    12d4:	ba d3 4d 62 10       	mov    edx,0x10624dd3
    12d9:	89 c8                	mov    eax,ecx
    12db:	f7 ea                	imul   edx
    12dd:	c1 fa 06             	sar    edx,0x6
    12e0:	89 c8                	mov    eax,ecx
    12e2:	c1 f8 1f             	sar    eax,0x1f
    12e5:	29 c2                	sub    edx,eax
    12e7:	89 d0                	mov    eax,edx
    12e9:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
    12ec:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
    12ef:	69 c0 e8 03 00 00    	imul   eax,eax,0x3e8
    12f5:	29 c1                	sub    ecx,eax
    12f7:	89 c8                	mov    eax,ecx
    12f9:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
    12fc:	e9 65 01 00 00       	jmp    1466 <.L3+0x1e>

00001301 <.L12>: '+'
    1301:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
    1304:	8d 48 ef             	lea    ecx,[eax-0x11]
    1307:	ba d3 4d 62 10       	mov    edx,0x10624dd3
    130c:	89 c8                	mov    eax,ecx
    130e:	f7 ea                	imul   edx
    1310:	c1 fa 06             	sar    edx,0x6
    1313:	89 c8                	mov    eax,ecx
    1315:	c1 f8 1f             	sar    eax,0x1f
    1318:	29 c2                	sub    edx,eax
    131a:	89 d0                	mov    eax,edx
    131c:	69 c0 e8 03 00 00    	imul   eax,eax,0x3e8
    1322:	29 c1                	sub    ecx,eax
    1324:	89 c8                	mov    eax,ecx
    1326:	8d 88 e8 03 00 00    	lea    ecx,[eax+0x3e8]
    132c:	ba d3 4d 62 10       	mov    edx,0x10624dd3
    1331:	89 c8                	mov    eax,ecx
    1333:	f7 ea                	imul   edx
    1335:	c1 fa 06             	sar    edx,0x6
    1338:	89 c8                	mov    eax,ecx
    133a:	c1 f8 1f             	sar    eax,0x1f
    133d:	29 c2                	sub    edx,eax
    133f:	89 d0                	mov    eax,edx
    1341:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
    1344:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
    1347:	69 c0 e8 03 00 00    	imul   eax,eax,0x3e8
    134d:	29 c1                	sub    ecx,eax
    134f:	89 c8                	mov    eax,ecx
    1351:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
    1354:	e9 0d 01 00 00       	jmp    1466 <.L3+0x1e>

00001359 <.L8>: '<'
    1359:	8b 55 f0             	mov    edx,DWORD PTR [ebp-0x10]
    135c:	8b 45 d4             	mov    eax,DWORD PTR [ebp-0x2c]
    135f:	01 d0                	add    eax,edx
    1361:	0f b6 00             	movzx  eax,BYTE PTR [eax]
    1364:	8d 48 15             	lea    ecx,[eax+0x15]
    1367:	8b 55 f0             	mov    edx,DWORD PTR [ebp-0x10]
    136a:	8b 45 d4             	mov    eax,DWORD PTR [ebp-0x2c]
    136d:	01 d0                	add    eax,edx
    136f:	89 ca                	mov    edx,ecx
    1371:	88 10                	mov    BYTE PTR [eax],dl
    1373:	e9 ee 00 00 00       	jmp    1466 <.L3+0x1e>

00001378 <.L9>: '.'
    1378:	8b 55 f0             	mov    edx,DWORD PTR [ebp-0x10]
    137b:	8b 45 d4             	mov    eax,DWORD PTR [ebp-0x2c]
    137e:	01 d0                	add    eax,edx
    1380:	0f b6 00             	movzx  eax,BYTE PTR [eax]
    1383:	8d 48 f5             	lea    ecx,[eax-0xb]
    1386:	8b 55 f0             	mov    edx,DWORD PTR [ebp-0x10]
    1389:	8b 45 d4             	mov    eax,DWORD PTR [ebp-0x2c]
    138c:	01 d0                	add    eax,edx
    138e:	89 ca                	mov    edx,ecx
    1390:	88 10                	mov    BYTE PTR [eax],dl
    1392:	e9 cf 00 00 00       	jmp    1466 <.L3+0x1e>

00001397 <.L7>: '>'
    1397:	83 7d f4 ff          	cmp    DWORD PTR [ebp-0xc],0xffffffff
    139b:	0f 85 fe 00 00 00    	jne    149f <.L3+0x57>
    13a1:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
    13a4:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
    13a7:	e9 ba 00 00 00       	jmp    1466 <.L3+0x1e>

000013ac <.L6>: '['
    13ac:	83 7d f4 ff          	cmp    DWORD PTR [ebp-0xc],0xffffffff
    13b0:	0f 84 ec 00 00 00    	je     14a2 <.L3+0x5a>
    13b6:	8b 55 f0             	mov    edx,DWORD PTR [ebp-0x10]
    13b9:	8b 45 d4             	mov    eax,DWORD PTR [ebp-0x2c]
    13bc:	01 d0                	add    eax,edx
    13be:	0f b6 00             	movzx  eax,BYTE PTR [eax]
    13c1:	84 c0                	test   al,al
    13c3:	75 0c                	jne    13d1 <.L6+0x25>
    13c5:	c7 45 f4 ff ff ff ff 	mov    DWORD PTR [ebp-0xc],0xffffffff
    13cc:	e9 95 00 00 00       	jmp    1466 <.L3+0x1e>
    13d1:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
    13d4:	89 45 ec             	mov    DWORD PTR [ebp-0x14],eax
    13d7:	e9 8a 00 00 00       	jmp    1466 <.L3+0x1e>

000013dc <.L11>: ','
    13dc:	83 7d e0 00          	cmp    DWORD PTR [ebp-0x20],0x0
    13e0:	0f 85 bf 00 00 00    	jne    14a5 <.L3+0x5d>
    13e6:	8b 55 e8             	mov    edx,DWORD PTR [ebp-0x18]
    13e9:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
    13ec:	01 d0                	add    eax,edx
    13ee:	0f b6 00             	movzx  eax,BYTE PTR [eax]
    13f1:	84 c0                	test   al,al
    13f3:	75 07                	jne    13fc <.L11+0x20>
    13f5:	c7 45 e0 00 00 00 00 	mov    DWORD PTR [ebp-0x20],0x0
    13fc:	8b 45 e8             	mov    eax,DWORD PTR [ebp-0x18]
    13ff:	8d 50 01             	lea    edx,[eax+0x1]
    1402:	89 55 e8             	mov    DWORD PTR [ebp-0x18],edx
    1405:	89 c2                	mov    edx,eax
    1407:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
    140a:	01 d0                	add    eax,edx
    140c:	8b 4d f0             	mov    ecx,DWORD PTR [ebp-0x10]
    140f:	8b 55 d4             	mov    edx,DWORD PTR [ebp-0x2c]
    1412:	01 ca                	add    edx,ecx
    1414:	0f b6 00             	movzx  eax,BYTE PTR [eax]
    1417:	88 02                	mov    BYTE PTR [edx],al
    1419:	eb 4b                	jmp    1466 <.L3+0x1e>

0000141b <.L4>: ']'
    141b:	81 7d e4 e7 03 00 00 	cmp    DWORD PTR [ebp-0x1c],0x3e7
    1422:	0f 84 80 00 00 00    	je     14a8 <.L3+0x60>
    1428:	8b 55 f0             	mov    edx,DWORD PTR [ebp-0x10]
    142b:	8b 45 d4             	mov    eax,DWORD PTR [ebp-0x2c]
    142e:	8d 0c 02             	lea    ecx,[edx+eax*1]
    1431:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
    1434:	8d 50 01             	lea    edx,[eax+0x1]
    1437:	89 55 e4             	mov    DWORD PTR [ebp-0x1c],edx
    143a:	89 c2                	mov    edx,eax
    143c:	8b 45 d8             	mov    eax,DWORD PTR [ebp-0x28]
    143f:	01 c2                	add    edx,eax
    1441:	0f b6 01             	movzx  eax,BYTE PTR [ecx]
    1444:	88 02                	mov    BYTE PTR [edx],al
    1446:	eb 1e                	jmp    1466 <.L3+0x1e>

00001448 <.L3>:
    1448:	e8 63 fc ff ff       	call   10b0 <__ctype_b_loc@plt>
    144d:	8b 00                	mov    eax,DWORD PTR [eax]
    144f:	0f be 55 d3          	movsx  edx,BYTE PTR [ebp-0x2d]
    1453:	01 d2                	add    edx,edx
    1455:	01 d0                	add    eax,edx
    1457:	0f b7 00             	movzx  eax,WORD PTR [eax]
    145a:	0f b7 c0             	movzx  eax,ax
    145d:	25 00 20 00 00       	and    eax,0x2000
    1462:	85 c0                	test   eax,eax
    1464:	74 45                	je     14ab <.L3+0x63>
    1466:	83 45 dc 01          	add    DWORD PTR [ebp-0x24],0x1
    146a:	81 7d dc 3f 42 0f 00 	cmp    DWORD PTR [ebp-0x24],0xf423f
    1471:	7f 3b                	jg     14ae <.L3+0x66>
    1473:	83 45 ec 01          	add    DWORD PTR [ebp-0x14],0x1
    1477:	8b 55 ec             	mov    edx,DWORD PTR [ebp-0x14]
    147a:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
    147d:	01 d0                	add    eax,edx
    147f:	0f b6 00             	movzx  eax,BYTE PTR [eax]
    1482:	88 45 d3             	mov    BYTE PTR [ebp-0x2d],al
    1485:	80 7d d3 00          	cmp    BYTE PTR [ebp-0x2d],0x0
    1489:	0f 85 fc fd ff ff    	jne    128b <run+0x72>
    148f:	8b 55 e4             	mov    edx,DWORD PTR [ebp-0x1c]
    1492:	8b 45 d8             	mov    eax,DWORD PTR [ebp-0x28]
    1495:	01 d0                	add    eax,edx
    1497:	c6 00 00             	mov    BYTE PTR [eax],0x0
    149a:	8b 45 d8             	mov    eax,DWORD PTR [ebp-0x28]
    149d:	eb 31                	jmp    14d0 <.L3+0x88>
    149f:	90                   	nop
    14a0:	eb 0d                	jmp    14af <.L3+0x67>
    14a2:	90                   	nop
    14a3:	eb 0a                	jmp    14af <.L3+0x67>
    14a5:	90                   	nop
    14a6:	eb 07                	jmp    14af <.L3+0x67>
    14a8:	90                   	nop
    14a9:	eb 04                	jmp    14af <.L3+0x67>
    14ab:	90                   	nop
    14ac:	eb 01                	jmp    14af <.L3+0x67>
    14ae:	90                   	nop
    14af:	83 ec 0c             	sub    esp,0xc
    14b2:	ff 75 d4             	push   DWORD PTR [ebp-0x2c]
    14b5:	e8 96 fb ff ff       	call   1050 <free@plt>
    14ba:	83 c4 10             	add    esp,0x10
    14bd:	83 ec 0c             	sub    esp,0xc
    14c0:	ff 75 d8             	push   DWORD PTR [ebp-0x28]
    14c3:	e8 88 fb ff ff       	call   1050 <free@plt>
    14c8:	83 c4 10             	add    esp,0x10
    14cb:	b8 00 00 00 00       	mov    eax,0x0
    14d0:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
    14d3:	c9                   	leave  
    14d4:	c3                   	ret    

000014d5 <transform>:
    14d5:	55                   	push   ebp
    14d6:	89 e5                	mov    ebp,esp
    14d8:	53                   	push   ebx
    14d9:	83 ec 14             	sub    esp,0x14
    14dc:	e8 3f fc ff ff       	call   1120 <__x86.get_pc_thunk.bx>
    14e1:	81 c3 1f 2b 00 00    	add    ebx,0x2b1f
    14e7:	83 ec 0c             	sub    esp,0xc
    14ea:	ff 75 08             	push   DWORD PTR [ebp+0x8]
    14ed:	e8 7e fb ff ff       	call   1070 <strlen@plt>
    14f2:	83 c4 10             	add    esp,0x10
    14f5:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
    14f8:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
    14fb:	83 c0 01             	add    eax,0x1
    14fe:	83 ec 0c             	sub    esp,0xc
    1501:	50                   	push   eax
    1502:	e8 59 fb ff ff       	call   1060 <malloc@plt>
    1507:	83 c4 10             	add    esp,0x10
    150a:	89 45 ec             	mov    DWORD PTR [ebp-0x14],eax
    150d:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
    1510:	83 e8 01             	sub    eax,0x1
    1513:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
    1516:	eb 21                	jmp    1539 <transform+0x64>
    1518:	8b 55 f4             	mov    edx,DWORD PTR [ebp-0xc]
    151b:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
    151e:	01 d0                	add    eax,edx
    1520:	8b 55 f0             	mov    edx,DWORD PTR [ebp-0x10]
    1523:	83 ea 01             	sub    edx,0x1
    1526:	2b 55 f4             	sub    edx,DWORD PTR [ebp-0xc]
    1529:	89 d1                	mov    ecx,edx
    152b:	8b 55 ec             	mov    edx,DWORD PTR [ebp-0x14]
    152e:	01 ca                	add    edx,ecx
    1530:	0f b6 00             	movzx  eax,BYTE PTR [eax]
    1533:	88 02                	mov    BYTE PTR [edx],al
    1535:	83 6d f4 01          	sub    DWORD PTR [ebp-0xc],0x1
    1539:	83 7d f4 00          	cmp    DWORD PTR [ebp-0xc],0x0
    153d:	79 d9                	jns    1518 <transform+0x43>
    153f:	8b 55 f0             	mov    edx,DWORD PTR [ebp-0x10]
    1542:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
    1545:	01 d0                	add    eax,edx
    1547:	c6 00 00             	mov    BYTE PTR [eax],0x0
    154a:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
    154d:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
    1550:	c9                   	leave  
    1551:	c3                   	ret    

00001552 <main>:
    1552:	8d 4c 24 04          	lea    ecx,[esp+0x4]
    1556:	83 e4 f0             	and    esp,0xfffffff0
    1559:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
    155c:	55                   	push   ebp
    155d:	89 e5                	mov    ebp,esp
    155f:	53                   	push   ebx
    1560:	51                   	push   ecx
    1561:	83 ec 20             	sub    esp,0x20
    1564:	e8 b7 fb ff ff       	call   1120 <__x86.get_pc_thunk.bx>
    1569:	81 c3 97 2a 00 00    	add    ebx,0x2a97
    156f:	89 c8                	mov    eax,ecx
    1571:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
    1574:	83 c0 04             	add    eax,0x4
    1577:	8b 00                	mov    eax,DWORD PTR [eax]
    1579:	83 ec 08             	sub    esp,0x8
    157c:	8d 93 a4 e1 ff ff    	lea    edx,[ebx-0x1e5c]
    1582:	52                   	push   edx
    1583:	50                   	push   eax
    1584:	e8 07 fb ff ff       	call   1090 <fopen@plt>
    1589:	83 c4 10             	add    esp,0x10
    158c:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
    158f:	83 7d f0 00          	cmp    DWORD PTR [ebp-0x10],0x0
    1593:	75 1c                	jne    15b1 <main+0x5f>
    1595:	83 ec 0c             	sub    esp,0xc
    1598:	8d 83 a6 e1 ff ff    	lea    eax,[ebx-0x1e5a]
    159e:	50                   	push   eax
    159f:	e8 9c fa ff ff       	call   1040 <printf@plt>
    15a4:	83 c4 10             	add    esp,0x10
    15a7:	b8 01 00 00 00       	mov    eax,0x1
    15ac:	e9 08 01 00 00       	jmp    16b9 <main+0x167>
    15b1:	83 ec 0c             	sub    esp,0xc
    15b4:	68 e8 03 00 00       	push   0x3e8
    15b9:	e8 a2 fa ff ff       	call   1060 <malloc@plt>
    15be:	83 c4 10             	add    esp,0x10
    15c1:	89 45 ec             	mov    DWORD PTR [ebp-0x14],eax
    15c4:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
    15cb:	eb 37                	jmp    1604 <main+0xb2>
    15cd:	81 7d f4 e8 03 00 00 	cmp    DWORD PTR [ebp-0xc],0x3e8
    15d4:	7e 1c                	jle    15f2 <main+0xa0>
    15d6:	83 ec 0c             	sub    esp,0xc
    15d9:	8d 83 a6 e1 ff ff    	lea    eax,[ebx-0x1e5a]
    15df:	50                   	push   eax
    15e0:	e8 5b fa ff ff       	call   1040 <printf@plt>
    15e5:	83 c4 10             	add    esp,0x10
    15e8:	b8 01 00 00 00       	mov    eax,0x1
    15ed:	e9 c7 00 00 00       	jmp    16b9 <main+0x167>
    15f2:	8b 55 f4             	mov    edx,DWORD PTR [ebp-0xc]
    15f5:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
    15f8:	01 c2                	add    edx,eax
    15fa:	0f b6 45 eb          	movzx  eax,BYTE PTR [ebp-0x15]
    15fe:	88 02                	mov    BYTE PTR [edx],al
    1600:	83 45 f4 01          	add    DWORD PTR [ebp-0xc],0x1
    1604:	83 ec 0c             	sub    esp,0xc
    1607:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
    160a:	e8 91 fa ff ff       	call   10a0 <fgetc@plt>
    160f:	83 c4 10             	add    esp,0x10
    1612:	88 45 eb             	mov    BYTE PTR [ebp-0x15],al
    1615:	80 7d eb ff          	cmp    BYTE PTR [ebp-0x15],0xff
    1619:	75 b2                	jne    15cd <main+0x7b>
    161b:	8b 55 f4             	mov    edx,DWORD PTR [ebp-0xc]
    161e:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
    1621:	01 d0                	add    eax,edx
    1623:	c6 00 00             	mov    BYTE PTR [eax],0x0
    1626:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
    162d:	eb 6d                	jmp    169c <main+0x14a>
    162f:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
    1632:	8b 84 83 3c 00 00 00 	mov    eax,DWORD PTR [ebx+eax*4+0x3c]
    1639:	83 ec 0c             	sub    esp,0xc
    163c:	50                   	push   eax
    163d:	e8 93 fe ff ff       	call   14d5 <transform>
    1642:	83 c4 10             	add    esp,0x10
    1645:	89 45 e4             	mov    DWORD PTR [ebp-0x1c],eax
    1648:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
    164b:	8b 84 83 3c 00 00 00 	mov    eax,DWORD PTR [ebx+eax*4+0x3c]
    1652:	83 ec 08             	sub    esp,0x8
    1655:	50                   	push   eax
    1656:	ff 75 ec             	push   DWORD PTR [ebp-0x14]
    1659:	e8 bb fb ff ff       	call   1219 <run>
    165e:	83 c4 10             	add    esp,0x10
    1661:	89 45 e0             	mov    DWORD PTR [ebp-0x20],eax
    1664:	83 7d e0 00          	cmp    DWORD PTR [ebp-0x20],0x0
    1668:	74 15                	je     167f <main+0x12d>
    166a:	83 ec 08             	sub    esp,0x8
    166d:	ff 75 e0             	push   DWORD PTR [ebp-0x20]
    1670:	ff 75 e4             	push   DWORD PTR [ebp-0x1c]
    1673:	e8 b8 f9 ff ff       	call   1030 <strcmp@plt>
    1678:	83 c4 10             	add    esp,0x10
    167b:	85 c0                	test   eax,eax
    167d:	74 19                	je     1698 <main+0x146>
    167f:	83 ec 0c             	sub    esp,0xc
    1682:	8d 83 a6 e1 ff ff    	lea    eax,[ebx-0x1e5a]
    1688:	50                   	push   eax
    1689:	e8 b2 f9 ff ff       	call   1040 <printf@plt>
    168e:	83 c4 10             	add    esp,0x10
    1691:	b8 01 00 00 00       	mov    eax,0x1
    1696:	eb 21                	jmp    16b9 <main+0x167>
    1698:	83 45 f4 01          	add    DWORD PTR [ebp-0xc],0x1
    169c:	83 7d f4 04          	cmp    DWORD PTR [ebp-0xc],0x4
    16a0:	7e 8d                	jle    162f <main+0xdd>
    16a2:	83 ec 0c             	sub    esp,0xc
    16a5:	8d 83 ae e1 ff ff    	lea    eax,[ebx-0x1e52]
    16ab:	50                   	push   eax
    16ac:	e8 8f f9 ff ff       	call   1040 <printf@plt>
    16b1:	83 c4 10             	add    esp,0x10
    16b4:	b8 00 00 00 00       	mov    eax,0x0
    16b9:	8d 65 f8             	lea    esp,[ebp-0x8]
    16bc:	59                   	pop    ecx
    16bd:	5b                   	pop    ebx
    16be:	5d                   	pop    ebp
    16bf:	8d 61 fc             	lea    esp,[ecx-0x4]
    16c2:	c3                   	ret    
    16c3:	66 90                	xchg   ax,ax
    16c5:	66 90                	xchg   ax,ax
    16c7:	66 90                	xchg   ax,ax
    16c9:	66 90                	xchg   ax,ax
    16cb:	66 90                	xchg   ax,ax
    16cd:	66 90                	xchg   ax,ax
    16cf:	90                   	nop


