08049fa9 <_start>:
 8049fa9:   31 ed                   xor    ebp,ebp
 8049fab:   5e                      pop    esi
 8049fac:   89 e1                   mov    ecx,esp
 8049fae:   83 e4 f0                and    esp,0xfffffff0
 8049fb1:   50                      push   eax
 8049fb2:   54                      push   esp
 8049fb3:   52                      push   edx
 8049fb4:   68 e0 e1 08 08          push   0x808e1e0
 8049fb9:   68 80 e1 08 08          push   0x808e180
 8049fbe:   51                      push   ecx
 8049fbf:   56                      push   esi
 8049fc0:   68 9b a0 04 08          push   0x804a09b
 8049fc5:   e8 a6 f8 ff ff          call   8049870 <__libc_start_main@plt>
 8049fca:   f4                      hlt    
 8049fcb:   66 90                   xchg   ax,ax
 8049fcd:   66 90                   xchg   ax,ax
 8049fcf:   90                      nop
